<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(TargetFrameworks)'==''">netstandard2.0</TargetFrameworks>
    <PackageId>matkoch.Microsoft.VisualStudio.SolutionPersistence</PackageId>
  </PropertyGroup>

  <!-- Don't run analyzers when building in source build. -->
  <ItemGroup Label="Analyzers" Condition=" '$(SourceBuild)' != 'true' ">
<!--    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />-->
  </ItemGroup>
  <ItemGroup Label="NetFrameworkPackages" Condition=" '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="IsExternalInit" PrivateAssets="all" />
<!--    <PackageReference Include="Microsoft.IO.Redist" />-->
    <PackageReference Include="PolySharp" PrivateAssets="all" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <!-- PublicAPI entries in all TargetFrameworks -->
    <AdditionalFiles Include="PublicAPI/PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI/PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Serializer/Xml/Slnx.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Errors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Errors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
