# vs-solutionpersistence

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  nuget.config
.github/workflows/: nuget-publish.yml
src/Microsoft.VisualStudio.SolutionPersistence/: AssemblyInfo.cs  LocalUsings.cs  Microsoft.VisualStudio.SolutionPersistence.csproj  RequiredNetFramework.cs  Shims.cs
src/Microsoft.VisualStudio.SolutionPersistence/Model/: SolutionException.cs  SolutionModel.cs  SolutionPropertyBag.cs
src/Microsoft.VisualStudio.SolutionPersistence/Serializer/SlnV12/: SlnV12Extensions.cs
src/Microsoft.VisualStudio.SolutionPersistence/Utilities/: Argument.cs  CollectionExtensions.cs  DefaultIdGenerator.cs  Lictionary`2.cs  PathExtensions.cs  StringExtensions.cs
test/: Directory.Build.props
test/Microsoft.VisualStudio.SolutionPersistence.Tests/: LocalUsings.cs  Microsoft.VisualStudio.SolutionPersistence.Tests.csproj
test/Microsoft.VisualStudio.SolutionPersistence.Tests/Utilities/: StringExtensions.cs
